spring.application.name=feature-service
server.port=8081
management.endpoints.web.exposure.include=*

####### DB Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:55432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

####### OAuth2 Configuration  #########
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/feature-tracker
spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_URL}

### App Configuration ###
ft.openapi.title=FeatureService API
ft.openapi.description=FeatureService API Swagger Documentation
ft.openapi.version=v1.0.0
ft.openapi.contact.name=SivaLabs
ft.openapi.contact.email=support@sivalabs.in
